events {
    multi_accept                    on;
    worker_connections              1024;
    use                             epoll;
}

http {
    server {
        listen 8080;

        location / {
            proxy_pass http://jahednia_stack_frontend:51118/;
        }

        location /api/ {
            proxy_pass http://backend:5003/;
        }

        location /patient-search-api/ {
                    proxy_pass http://patient-search-backend:5003/;
        }

        location /llama-server/ {
            proxy_pass http://llamacpp:8000/;
        }

        location /elasticsearch/ {
            proxy_pass http://jahednia_stack_elasticsearch:9200/;
        }
    }
}
